<!DOCTYPE html>
<meta charset="UTF-8">
<style>
   div {
      margin: 0;
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
   }

   a {
      font-size: 70px;
   }

   input[type=text],
   select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 0px solid #ccc;
      box-sizing: border-box;
      font-size: 25px;
      text-align: center;
   }

   .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: lightgray;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      margin-top: 15px;
      transform: translate(-2px);
   }


   .slider::-moz-range-thumb {
      width: 25px;
      height: 40px;
      background: black;
      border-radius: 0%;
      cursor: pointer;
   }

   Button {
      display: block;
      width: 100%;
      margin: 0px;
      border: 0px solid transparent;
      color: black;
      padding: 12px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      font-size: 25px;
      background-color: lightgray;
   }
</style>
<html>

<head>

</head>

<body onLoad="getTime()" style="background-color: gray;">
   <button align="right" style="float: right; width: 120px;height: 100px; background-color: #000; color: gray;"
      type="submit" onclick="location.href='https://github.com/pidogs/TimeCaptcha'">Source Code</button>
   <div id="Main">
      <a>Time Captcha</a><br><br>
      <a style="font-size: 40px;">By: Pidogs</a><br><br>
      <a style="font-size: 35px;">Enter the time below in the text box.</a>
      <a id="time">N/A</a><br>
      <a id="Try">Your Try</a><br>
      <input autocomplete="off" id="Input" type="text" onkeypress="clickPress(event)"><br>
      <button id="myBtn" onclick="isEqualTo();">Input</button>

      <input type="range" min="1" max="1000" value="5" class="slider" id="myRange">
      <a style="font-size: 38px;">Time Between Up Dates: <span id="demo"></span> ms</a>

   </div>
</body>
<script>

   var time;
   let preTime = 0;
   var endTime;

   var slider = document.getElementById("myRange");
   var output = document.getElementById("demo");
   output.innerHTML = slider.value;

   slider.oninput = function () {
      output.innerHTML = this.value;
   }
   
   function getTime() {
      if (preTime <= Date.now()) {
         time = Date.now();
         document.getElementById("time").innerHTML = time;
         window.onload = getTime;
         preTime = time + parseInt(slider.value);
      }
   }
   setInterval(getTime, 1);

   function isEqualTo() {
      x = document.getElementById('Input').value;
      document.getElementById('Try').innerHTML = x;
      if (x == time) {
         document.getElementById("Main").style.backgroundColor = "greenyellow";
         endTime = time + 5000;
      } else {
         document.getElementById("Main").style.backgroundColor = "Red";
         endTime = time + 1000;
      }
   }

   function setGray() {
      if (endTime <= Date.now()) {
         document.getElementById("Main").style.backgroundColor = "Gray";
      }
   }
   setInterval(setGray, 50);
   function clickPress(event) {
      if (event.keyCode == 13) {
         isEqualTo();
      }
   }


</script>

</html>
